prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/x86_64-linux-gnu
includedir=/usr/include/x86_64-linux-gnu

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -lpocketsphinx -lsphinxbase -lsphinxad -lbs2b -llilv-0 -ldl -lsratom-0 -lsord-0 -lserd-0 -lrubberband -lsamplerate -lstdc++ -lmysofa -lflite_cmu_time_awb -lflite_cmu_us_awb -lflite_cmu_us_kal -lflite_cmu_us_kal16 -lflite_cmu_us_rms -lflite_cmu_us_slt -lflite_usenglish -lflite_cmulex -lflite -lfribidi -lass -lva -lvidstab -lm -lgomp -lzmq -lzimg -lOpenCL -lfontconfig -lfreetype -lfreetype -lmfx -lstdc++ -ldl
Cflags: -I${includedir}
